TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://android.googleapis.com/packages/ota-api/package/7c8aecf2a960095af95eeb620d0c8446ca9c5521.zip
FIRMWARE_TYPE=VOS
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/VOS_4.0-Aris
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/VOS_4.0-Aris/
EXTRA_ARGS=
