TOOL_REPO=https://github.com/TrebleExperience/ErfanGSIs-TrebleExp
URL=https://downloads.spark-os.live/lavender/Spark-vBlaze-lavender-OFFICIAL-vanilla-20210510.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/SparkOS
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/SparkOS/
EXTRA_ARGS=
