TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExperience
URL=https://roms.cirrus-ci.workers.dev/0:/pine/NezukoOS-1.4-pine-20210625-0924-UNOFFICIAL.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/NezukoOS_1.4-Pine
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/NezukoOS_1.4-Pine/
EXTRA_ARGS=
