TOOL_REPO=https://github.com/TrebleExperience/ErfanGSIs-TrebleExp
URL=https://drive.google.com/u/0/uc?export=download&confirm=snEw&id=12htJJ3lgyFMSTBSevX_xcdNWxoOI9bkV
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusantara_3.0/
EXTRA_ARGS=
