TOOL_REPO=https://github.com/DunggVN/ErfanGSIs-TrebleExperience
URL=https://downloads.droidontime.com/dot11/mido/vanilla/dotOS-R-v5.1.2-mido-OFFICIAL-20210717-1831.zip
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/DotOS_5.1.2-Mido
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/DotOS_5.1.2-Mido/
EXTRA_ARGS=
