TOOL_REPO=https://github.com/TienDungVN/ErfanGSIs-TrebleExp
URL=https://drive.google.com/uc?id=1nIeOTjc7AANyUK7QP-dYOCzl5IO6aAOZ&export=download
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/frs/project/dunggvngsi/Nusantara_3.0-Pine
TG_CHAT_IDS=-1001387332945
SOURCEFORGE_URL=https://sourceforge.net/projects/dunggvngsi/files/Nusnatara_3.0-Pine/
EXTRA_ARGS=
